Дата		Ночью 		Днём	 Ощущается 		Осадки		Кол-во осадков Скорость		Направление	Порывы		Давление 	
13.01.2021  -28..-26	-26..-20  -35..-28		 нет							3-5			В				6-9			   756		
14.01.2021	-21..-17	-14..-8	  -24..-15		 снег		20					5-7			В				12-14		   746		
15.01.2021  -5..-3		-4..-1		-7..-4	     снег		11					2			Ю-В, Ю, Ю-З		5			   740 		
16.01.2021	-7..-5		-2..0		-7..-5		нет								5-7			Ю				8-10			734
17.01.2021	-15..-12	-18..-16	-17..-14	нет								4-6			В, Ю-В			6-7				754
18.01.2021	-24..-22	-22..-18	-21..-19	снег		17					5-8			Ю-В, Ю			8-10			740
19.01.2021	-19..-18	-23..-20	-27..-25	град		14					4-6			В				5-6				760
20.01.2021	-19..-16	-13..-11	-10..-8		нет								1			Ю				3				735
21.01.2021	-8..-7		-12..-10	-16..-13	снег		19					3-6			Ю-В				9-11			743
